<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move Your Body!</title>
    <link rel="stylesheet" href="../style/style.css" />
</head>
<body>
     <div class="page">
      <section class="hero">
        <nav>
          <ul>
            <li>
              <a href="../index.html"
                ><img
                  src="../images/home_w.svg"
                  class="nav_icons"
                />
                Home</a
              >
            </li>
            
            <li>
              <a href="exercise.html"
                ><img
                  src="../images/exercise_w.svg"
                  class="nav_icons"
                />
                Exercise</a
              >
            </li>
            <li>
              <a href="diet.html"
                ><img
                  src="../images/nutrition_w.svg"
                  class="nav_icons"
                />Nutrition</a
              >
            </li>
            <li>
              <a href="sleep.html"
                ><img
                  src="../images/bed_w.svg"
                  class="nav_icons"
                />
                Sleep</a>
            </li>
          </ul>
        </nav>
      <img
          class="banner"
          src="../images/weights.jpg"
          alt="Two blue weights, each weighing two kilograms "
        />
      </section>
      <main id="main_content">
        <div id="ex_intro">
         <h1 id="moving_header">Move Your Body!</h1>


          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
            veniam porro non esse doloribus nam. Quasi odit cum aliquam ipsum.
            Vitae possimus ipsum esse voluptates ut repudiandae aliquid rem eos?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit,
            earum iure. Nobis aspernatur modi eos nam. Architecto, eveniet
            fugiat modi veniam delectus exercitationem rerum deleniti, mollitia
            magni laudantium beatae est?
          </p>
        </div>
        <aside class="exercise_aside">
          <!-- Table contains form to calculate BMI -->          
         <table>
            <form action="#">
              <tr>
                <th colspan="3">Calculate Your Body Mass Index (BMI)</th>
              </tr>
              <tr>
                <td>Height: </td>
                <td colspan="2"><input type="number" placeholder="Feet" /><input type="number" placeholder="Inches" /></td>
           
              </tr>
              <tr>
                <td>Weight: </td><td><input type="number" placeholder="lbs." /></td>
              </tr>
            <tr>
              <td colspan="3" style="width:100%; text-align: center;"><button id="calculate_btn">Calculate</button></td>
            </tr>    
            </form>
</table>
<!-- End table containing BMI calculator form -->

        </aside>
      </main>
    </div>
  </body>
</html>
